spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test
spring.datasource.username=root
spring.datasource.password=8788
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true